<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <protoc.plugin.version>1.2.0</protoc.plugin.version>
    <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
    <google.guava.version>14.0</google.guava.version>
  </properties>

  <name>Comoyo Commons Multi-Module POM</name>
  <groupId>com.comoyo</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>https://github.com/comoyo/commons</url>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>
      scm:git:ssh://git@github.com/comoyo/commons
    </developerConnection>
    <connection>
      scm:git:ssh://git@github.com/comoyo/commons
    </connection>
  </scm>

  <modules>
    <module>pb-json</module>
    <module>amazonaws-utils</module>
    <module>logging-context</module>
    <module>logging-context-gelf</module>
    <module>logging-context-json</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <gitDescribe><tags>true</tags></gitDescribe>
          <skipPomProjects>true</skipPomProjects>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <inherited>false</inherited>
        <configuration>
          <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${buildNum}</newVersion>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <id>set-version</id>
            <goals>
              <goal>set</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <tag>REL-${project.version}</tag>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>package</show>
          <quiet>true</quiet>
          <links>
            <link>https://javaee-spec.java.net/nonav/javadocs</link>
            <link>https://developers.google.com/protocol-buffers/docs/reference/java</link>
            <link>http://jackson.codehaus.org/1.9.9/javadoc</link>
            <link>http://docs.guava-libraries.googlecode.com/git/javadoc</link>
            <link>http://logging.paluch.biz/apidocs</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
