<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.comoyo</groupId>
    <artifactId>commons</artifactId>
    <version>1.4.61</version>
  </parent>
  <groupId>com.comoyo.commons</groupId>
  <artifactId>logging-context-json</artifactId>
  <version>1.4.61</version>
  <name>logging-context-json - Logging with context to json-event logs for logstash</name>
  <url>http://github.com/comoyo/commons/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope><!-- by org.glassfish:javax.json -->
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.comoyo.commons</groupId>
        <artifactId>logging-context</artifactId>
        <version>1.4.61</version>
    </dependency>
  </dependencies>
</project>
