<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>commons</artifactId>
    <groupId>com.comoyo</groupId>
    <version>1.4.60</version>
  </parent>

  <groupId>com.comoyo.maven.plugins</groupId>
  <artifactId>protoc-bundled-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <name>protoc-bundled-plugin -- Batteries included Maven Protobuf compiler Plugin</name>

  <url>https://github.com/comoyo/commons/tree/master/protoc-bundled-plugin</url>

  <properties>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>protoc-bundled</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
		<!-- 2.3.0 -->
                <artifact>
                  <file>src/main/binaries/2.3.0/protoc-2.3.0-linux-x86</file>
                  <type>exe</type>
                  <classifier>2.3.0-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.3.0/protoc-2.3.0-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>2.3.0-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.3.0/protoc-2.3.0-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>2.3.0-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.3.0/protoc-2.3.0-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>2.3.0-win32-x86</classifier>
                </artifact>

		<!-- 2.4.1 -->
                <artifact>
                  <file>src/main/binaries/2.4.1/protoc-2.4.1-linux-x86</file>
                  <type>exe</type>
                  <classifier>2.4.1-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.4.1/protoc-2.4.1-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>2.4.1-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.4.1/protoc-2.4.1-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>2.4.1-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.4.1/protoc-2.4.1-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>2.4.1-win32-x86</classifier>
                </artifact>

		<!-- 2.5.0 -->
                <artifact>
                  <file>src/main/binaries/2.5.0/protoc-2.5.0-linux-x86</file>
                  <type>exe</type>
                  <classifier>2.5.0-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.5.0/protoc-2.5.0-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>2.5.0-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.5.0/protoc-2.5.0-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>2.5.0-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.5.0/protoc-2.5.0-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>2.5.0-win32-x86</classifier>
                </artifact>

		<!-- 2.6.1 -->
                <artifact>
                  <file>src/main/binaries/2.6.1/protoc-2.6.1-linux-x86</file>
                  <type>exe</type>
                  <classifier>2.6.1-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.6.1/protoc-2.6.1-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>2.6.1-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.6.1/protoc-2.6.1-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>2.6.1-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/2.6.1/protoc-2.6.1-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>2.6.1-win32-x86</classifier>
                </artifact>

		<!-- 3.0.0-beta-2 -->
                <artifact>
                  <file>src/main/binaries/3.0.0-beta-2/protoc-3.0.0-beta-2-linux-x86</file>
                  <type>exe</type>
                  <classifier>3.0.0-beta-2-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0-beta-2/protoc-3.0.0-beta-2-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>3.0.0-beta-2-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0-beta-2/protoc-3.0.0-beta-2-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>3.0.0-beta-2-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0-beta-2/protoc-3.0.0-beta-2-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>3.0.0-beta-2-win32-x86</classifier>
                </artifact>

                <!-- 3.0.0 -->
                <artifact>
                  <file>src/main/binaries/3.0.0/protoc-3.0.0-linux-x86</file>
                  <type>exe</type>
                  <classifier>3.0.0-linux-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0/protoc-3.0.0-linux-x86_64</file>
                  <type>exe</type>
                  <classifier>3.0.0-linux-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0/protoc-3.0.0-mac_os_x-x86</file>
                  <type>exe</type>
                  <classifier>3.0.0-mac_os_x-x86</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0/protoc-3.0.0-mac_os_x-x86_64</file>
                  <type>exe</type>
                  <classifier>3.0.0-mac_os_x-x86_64</classifier>
                </artifact>
                <artifact>
                  <file>src/main/binaries/3.0.0/protoc-3.0.0-win32-x86.exe</file>
                  <type>exe</type>
                  <classifier>3.0.0-win32-x86</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
